<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>
  .country {
    text-align: left;
    background-color: grey;
    border: thick double black;
    border-radius: 10px;
    color: maroon;
    padding: 10px;
    font: italic normal 20px "Palatino Linotype", sans-serif; 
  }
  .body_text {
    text-align: left;
    color: black;
    font: normal 18px "Palatino Linotype", sans-serif; 
  }
  .header_text {
    text-align: left;
    color: black;
    font: normal 23px "Palatino Linotype", sans-serif; 
  }
  .textlink {
    color: rgb(0,204,255);
    font: italic;
  }
  #fixed_header.header_text {
    position: sticky;
    top:0;
    padding: 0px;
    background-color: black;
    font: bold normal 28px/3;
    color: white;
  }
</style>
<head>

<!--next 3 lines allow vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<!--this line will change the appearance of the page-->
<link href="style.css" rel="stylesheet">

<!-- This line will change the font of the page -->
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
</style>

<title>Welcome to Max's Website</title>
<link rel="icon" type="image/png" sizes="196x196" href="favicon_v1b.png">
</head>

  

<body style="background-color:cornsilk;">
  <div class="header_text" id="fixed_header">
    <nav>
    </nav>
    <h1> WEBSITE NAME </h1>
    <a href="https://github.com/maxolivier/maxolivier.github.io" src="favicon_v1b.png">
      : :before
      <img src="messi.jpg" style="width:5px; height:5px">
    </a> 
    
      </div>
  <h1 class="header_text"> Welcome to Max's Website!</h1>
  <div class="body_text">
  <p> This is a link to <a class="textlink" href="https://bbc.co.uk/sport/0/"> BBC Sport</a>.</p>
  <p> On this page you will be learn about all sorts of things... starting off with countries:</p>
  <h2 class="country">CHINA</h2>
  <p class="body_text">China has the largest population in the world.</p>
  <h2 class="country">INDIA</h2>
  <p class="body_text">India has the second largest population in the world</p>
  <img src="messi.jpg" alt="image of messi celebrating" style="height:675px; width:1200px">
</body>





</html>
